VITE_SUPABASE_PROJECT_ID="zlrratamkejbxlzmhkyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscnJhdGFta2VqYnhsem1oa3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODY3NzksImV4cCI6MjA3NDY2Mjc3OX0.NTKsU8pPpXlJTApnKNTElRz7cpP7CWWsfa9TtIipfvI"
VITE_SUPABASE_URL="https://zlrratamkejbxlzmhkyr.supabase.co"
